{
  "manifest_version": 3,
  "name": "摸鱼隐身衣 Moyu Invisible",
  "version": "0.1.0",
  "description": "视频页伪装工具：纯 CSS/DOM 层换皮，不代理、不嵌入、不缓存任何流媒体",
  "permissions": ["activeTab", "scripting", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/skins/skin-course.js",
        "content/skins/skin-meeting.js",
        "content/skins/skin-editor.js",
        "content/disguise.js",
        "content/filter.js",
        "content/injector.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "摸鱼隐身衣",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "boss-key": {
      "suggested_key": {
        "default": "Ctrl+M",
        "mac": "MacCtrl+M"
      },
      "description": "老板键：一键隐藏视频并静音"
    }
  }
}
