{
  "manifest_version": 3,
  "name": "摸鱼看球 MoyuCup",
  "version": "0.1.0",
  "description": "直播页伪装工具：纯 CSS/DOM 层换皮，不代理、不嵌入、不缓存任何流媒体",
  "permissions": ["activeTab", "scripting", "storage"],
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "摸鱼看球",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "boss-key": {
      "suggested_key": {
        "default": "Ctrl+M",
        "mac": "MacCtrl+M"
      },
      "description": "老板键：一键隐藏视频并静音"
    }
  }
}
